# devcon-mobile

./: config.xml  package-lock.json  package.json
buildConfig/: build-extras.gradle
scripts/: copyGradleFiles.js
src/pages/home/: home.html  home.ts
