buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
    
}

repositories {
    maven {
        url 'https://maven.google.com/'
    }
}


allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()

        maven {
            url "https://platform.ekstep.in/downloads/content/repositories/releases"
        }
        flatDir {
            dirs 'libs'
        }
    }

    
}

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        minSdkVersion 21
        ext.buildNumber = System.getenv("TRAVIS_BUILD_NUMBER") ?: "local"
        versionName "1.0"

    }

    signingConfigs {
        release {

        }
    }


    flavorDimensions "default"
    

    applicationVariants.all { variant ->
        def flavor = variant.mergedFlavor
        def name = flavor.getVersionName()
        def flavorName = variant.properties.get('flavorName')
        def versionName = name

        
        if (!flavorName.equals("production")) {
            versionName += flavorName;
        }
        if (variant.buildType.isDebuggable()) {
            versionName += '-debug';
        }
        flavor.versionName = versionName;
        variant.outputs.each { output ->
            output.outputFileName = new File(output.outputFile.parent, "devcon-".toLowerCase() + versionName + ".apk")
            // output.outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.ekstep.genieservices:genie-providers:1.0.914"
    compile "org.ekstep.genieservices:genie-integration:1.0.914"
}
